EyeHeight,0.269974
EyeSeparation,0.339984
ElfEars,1.0
EyeOuterCornerHeight,0.077235
EyelidCreaseDepth,1.0
NoseWidth,0.140295
JawWidth,0.0
NoseTipHeight,0.411423
CheekSize,0.168637
CheekboneSize,0.26364
NostrilSize,0.0
NostrilHeight,0.0
LipSize,0.130635
LipCurve,0.4864
EyeMakeupAmount,0.49967
LipRoughness,1.0
LipstickAmount,0.208327
BlushAmount,0.362443
Freckles,0.200529
HairHighlightAmount,1.0
ChestSize,0.0
HipSize,0.0
Weight,0.0
HairRoughness,0.491953
MuscleAmount,0.0
WaistSize,0.0
GluteSize,0.0
NoseSize,0.0
NoseHeight,0.0
EyeSize,0.0
Aging,0.0
Face01,0.0
Face02,0.0
Face03,0.0
Face04,0.0
Face05,0.0
Face06,0.0
Face07,0.0
Face08,0.0
Face09,0.0
Face10,0.0
 COLOURFIRST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairColor,(R=0.009134,G=0.006049,B=0.008023,A=1.000000)
SkinColor,(R=0.708376,G=0.630757,B=0.590619,A=1.000000)
ClothesColorA,(R=0.879622,G=0.871367,B=0.871367,A=1.000000)
ClothesColorB,(R=0.174647,G=0.198069,B=0.184475,A=1.000000)
ClothesColorC,(R=0.107023,G=0.109462,B=0.095307,A=1.000000)
ClothesColorD,(R=0.000304,G=0.000304,B=0.000304,A=1.000000)
ClothesColorLegsA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorHandsA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorHandsB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorFeetA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorFeetB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
MakeupColorA,(R=0.000304,G=0.000304,B=0.000304,A=1.000000)
MakeupColorB,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
LipsColor,(R=0.904661,G=0.401978,B=0.552011,A=1.000000)
HairHighlightColor,(R=0.074214,G=0.045186,B=0.033105,A=1.000000)
BrowsColor,(R=0.000304,G=0.000000,B=0.000304,A=1.000000)
EyeColor,(R=0.590619,G=0.371238,B=0.651406,A=1.000000)
BlushColor,(R=0.323143,G=0.049707,B=0.042311,A=1.000000)
NailsColor,(R=0.982251,G=0.982251,B=0.991102,A=1.000000)
 COLOURLAST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
FullOutfit,OutfitNone
 SPECIALFIRST,DefaultSpecial
BodyAppearance,Masculine
 SPECIALLAST,DefaultSpecial
_COLOURFIRST,
_COLOURLAST,
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,MaleHands
Feet,MaleShoes01
Torso,MaleTorso02
Hair,HairEdward
Legs,M_Jeans01
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow
SchemaVersion,(R=0.775822,G=0.913099,B=0.887923,A=1.000000)
EyeMakeupStyle,Makeup01
BrowStyle,BrowsKieran
BlushStyle,Blush01
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,AccessoryNone
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
FaceMesh,M3_Ryan
SkinComplexion,Skin_Elias
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,None
_FLOATFIRST,
_FLOATLAST,
