EyeHeight,0.596429
EyeSeparation,0.410357
ElfEars,0.0
EyeOuterCornerHeight,0.0
EyelidCreaseDepth,0.0
NoseWidth,0.161687
JawWidth,1.0
NoseTipHeight,0.956119
CheekSize,0.0
CheekboneSize,0.0
NostrilSize,1.0
NostrilHeight,0.0
LipSize,0.0
LipCurve,0.0
EyeMakeupAmount,1.0
LipRoughness,0.0
LipstickAmount,0.5
BlushAmount,0.874433
Freckles,0.328377
HairHighlightAmount,0.75
ChestSize,0.0
HipSize,0.0
Weight,0.0
HairRoughness,0.510224
MuscleAmount,0.0
WaistSize,0.5
GluteSize,0.5
NoseSize,0.5
NoseHeight,0.5
EyeSize,0.5
Aging,0.0
Face01,0.0
Face02,0.0
Face03,0.0
Face04,0.0
Face05,0.0
Face06,0.0
Face07,0.0
Face08,0.0
Face09,0.0
Face10,0.0
 COLOURFIRST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairColor,(R=0.000000,G=0.000000,B=0.000304,A=1.000000)
SkinColor,(R=0.597202,G=0.473531,B=0.396755,A=1.000000)
ClothesColorA,(R=0.327778,G=0.127438,B=0.068478,A=1.000000)
ClothesColorB,(R=0.076185,G=0.063010,B=0.056128,A=1.000000)
ClothesColorC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorHandsA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorHandsB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorFeetA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorFeetB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
MakeupColorA,(R=0.124772,G=0.027321,B=0.023153,A=1.000000)
MakeupColorB,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
LipsColor,(R=0.930111,G=0.502886,B=0.863157,A=1.000000)
HairHighlightColor,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
BrowsColor,(R=0.097587,G=0.051269,B=0.042311,A=1.000000)
EyeColor,(R=0.201556,G=0.304987,B=0.300544,A=1.000000)
BlushColor,(R=0.439657,G=0.026241,B=0.023153,A=1.000000)
NailsColor,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
 COLOURLAST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
FullOutfit,None
 SPECIALFIRST,DefaultSpecial
BodyAppearance,Feminine
 SPECIALLAST,DefaultSpecial
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,1
Feet,FeetShay
Torso,TorsoKiera
Hair,HairMonica
Legs,LegsLily
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow_0
SchemaVersion,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
EyeMakeupStyle,Makeup06
BrowStyle,BrowsF
BlushStyle,NewRow
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,AccessoryNone
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
FaceMesh,F3_Quinn
SkinComplexion,Skin_Talia
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,None
_COLOURFIRST,
_COLOURLAST,
_FLOATFIRST,
_FLOATLAST,
