EyeHeight,0.673221
EyeSeparation,0.316406
ElfEars,0.84581
EyeOuterCornerHeight,0.0
EyelidCreaseDepth,1.0
NoseWidth,0.282824
JawWidth,0.289121
NoseTipHeight,0.841133
CheekSize,0.396165
CheekboneSize,1.0
NostrilSize,0.0
NostrilHeight,0.0
LipSize,0.696374
LipCurve,0.4864
EyeMakeupAmount,1.0
LipRoughness,1.0
LipstickAmount,0.519174
BlushAmount,1.0
Freckles,1.0
HairHighlightAmount,1.0
ChestSize,0.0
HipSize,0.0
Weight,0.0
HairRoughness,0.552843
MuscleAmount,0.0
WaistSize,0.0
GluteSize,0.0
NoseSize,0.0
NoseHeight,0.0
EyeSize,0.0
Aging,0.0
 COLOURFIRST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairColor,(R=0.473531,G=0.102242,B=0.165132,A=1.000000)
SkinColor,(R=0.863157,G=0.814847,B=0.752942,A=1.000000)
ClothesColorA,(R=0.679542,G=0.623960,B=0.644480,A=1.000000)
ClothesColorB,(R=0.879622,G=0.693872,B=0.539479,A=1.000000)
ClothesColorC,(R=0.010960,G=0.799103,B=0.514918,A=1.000000)
ClothesColorD,(R=0.208637,G=0.205079,B=0.205079,A=1.000000)
MakeupColorA,(R=0.000304,G=0.000304,B=0.000304,A=1.000000)
MakeupColorB,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
LipsColor,(R=0.904661,G=0.401978,B=0.552011,A=1.000000)
HairHighlightColor,(R=0.533276,G=0.086500,B=0.080220,A=1.000000)
BrowsColor,(R=0.039546,G=0.008568,B=0.004777,A=1.000000)
EyeColor,(R=0.564712,G=0.597202,B=0.412543,A=1.000000)
BlushColor,(R=0.496933,G=0.270498,B=0.109462,A=1.000000)
NailsColor,(R=0.982251,G=0.982251,B=0.991102,A=1.000000)
 COLOURLAST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
FullOutfit,DressDakota
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,1
Feet,FeetShay
Torso,overriddenByOutfit
Hair,HairRiley
Legs,overriddenByOutfit
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow
SchemaVersion,(R=0.775822,G=0.913099,B=0.887923,A=1.000000)
EyeMakeupStyle,1
BrowStyle,BrowsB
BlushStyle,NewRow
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,F2_Earrings
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
BodyAppearance,Feminine
FaceMesh,F3_Eden
SkinComplexion,Skin_Talia
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,
_COLOURFIRST,
_COLOURLAST,
_FLOATFIRST,
_FLOATLAST,
