EyeHeight,0.797431
EyeSeparation,0.552871
ElfEars,0.0
EyeOuterCornerHeight,0.0
EyelidCreaseDepth,0.0
NoseWidth,0.0
JawWidth,0.583142
NoseTipHeight,0.776514
CheekSize,0.581817
CheekboneSize,1.0
NostrilSize,0.482482
NostrilHeight,0.0
LipSize,0.823172
LipCurve,0.051434
EyeMakeupAmount,0.534391
LipRoughness,0.598686
LipstickAmount,0.292314
BlushAmount,0.269174
Freckles,1.0
HairHighlightAmount,0.75
ChestSize,0.0
HipSize,0.0
Weight,0.0
HairRoughness,0.540821
MuscleAmount,0.0
WaistSize,0.0
GluteSize,0.0
NoseSize,0.0
NoseHeight,0.0
EyeSize,0.0
Aging,0.0
 COLOURFIRST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairColor,(R=0.000000,G=0.000000,B=0.000304,A=1.000000)
SkinColor,(R=0.219526,G=0.168269,B=0.135633,A=1.000000)
ClothesColorA,(R=0.008023,G=0.078187,B=0.066626,A=1.000000)
ClothesColorB,(R=0.000000,G=0.000304,B=0.000304,A=1.000000)
ClothesColorC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
MakeupColorA,(R=0.000304,G=0.000304,B=0.000304,A=1.000000)
MakeupColorB,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
LipsColor,(R=0.630757,G=0.063010,B=0.658375,A=1.000000)
HairHighlightColor,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
BrowsColor,(R=0.000304,G=0.000304,B=0.000000,A=1.000000)
EyeColor,(R=0.093059,G=0.035601,B=0.022174,A=1.000000)
BlushColor,(R=0.768151,G=0.061246,B=0.571125,A=1.000000)
NailsColor,(R=0.063010,G=0.004777,B=0.028426,A=1.000000)
 COLOURLAST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
FullOutfit,None
 SPECIALFIRST,DefaultSpecial
BodyAppearance,Feminine
 SPECIALLAST,DefaultSpecial
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,1
Feet,FeetMaddy
Torso,TorsoNaomi
Hair,HairShay
Legs,LegsShay
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow_0
SchemaVersion,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
EyeMakeupStyle,Makeup06
BrowStyle,BrowsF
BlushStyle,NewRow_0
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,AccessoryNone
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
FaceMesh,F3_Rosie
SkinComplexion,Skin_Talia
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,None
_COLOURFIRST,
_COLOURLAST,
_FLOATFIRST,
_FLOATLAST,
