EyeHeight,0.596429
EyeSeparation,0.527661
ElfEars,0.0
EyeOuterCornerHeight,0.0
EyelidCreaseDepth,0.0
NoseWidth,0.161687
JawWidth,1.0
NoseTipHeight,0.956119
CheekSize,0.0
CheekboneSize,0.0
NostrilSize,1.0
NostrilHeight,0.0
LipSize,0.0
LipCurve,0.0
EyeMakeupAmount,0.447085
LipRoughness,0.617592
LipstickAmount,0.0
BlushAmount,0.5
Freckles,0.160028
HairHighlightAmount,0.75
ChestSize,0.0
HipSize,0.0
Weight,0.0
HairRoughness,0.510224
MuscleAmount,0.0
WaistSize,0.0
GluteSize,0.0
NoseSize,0.0
NoseHeight,0.0
EyeSize,0.0
Aging,0.0
Face01,0.0
Face02,0.0
Face03,0.0
Face04,0.0
Face05,0.0
Face06,0.0
Face07,0.0
Face08,0.0
Face09,0.0
Face10,0.0
 COLOURFIRST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairColor,(R=0.000000,G=0.000000,B=0.000304,A=1.000000)
SkinColor,(R=0.479320,G=0.391572,B=0.304987,A=1.000000)
ClothesColorA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorHandsA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorHandsB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorFeetA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorFeetB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorAccessoryC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
MakeupColorA,(R=0.000304,G=0.000304,B=0.000304,A=1.000000)
MakeupColorB,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
LipsColor,(R=0.930111,G=0.502886,B=0.863157,A=1.000000)
HairHighlightColor,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
BrowsColor,(R=0.018500,G=0.007499,B=0.005605,A=1.000000)
EyeColor,(R=0.332452,G=0.230740,B=0.104616,A=1.000000)
BlushColor,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
NailsColor,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
 COLOURLAST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
FullOutfit,OutfitNone
 SPECIALFIRST,DefaultSpecial
BodyAppearance,Masculine
 SPECIALLAST,DefaultSpecial
_COLOURFIRST,
_COLOURLAST,
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,HandsKieran
Feet,FeetKieran
Torso,TorsoArtemis
Hair,HairEdward
Legs,LegsKieran
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow_0
SchemaVersion,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
EyeMakeupStyle,Makeup06
BrowStyle,BrowsElias
BlushStyle,Blush01
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,AccessoryNone
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
FaceMesh,M3_Ryan
SkinComplexion,Skin_Elias
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,None
_FLOATFIRST,
_FLOATLAST,
