EyeHeight,0.830982
EyeSeparation,1.0
ElfEars,0.0
EyeOuterCornerHeight,0.597616
EyelidCreaseDepth,1.0
NoseWidth,0.308522
JawWidth,1.0
NoseTipHeight,0.956774
CheekSize,0.0
CheekboneSize,1.0
NostrilSize,0.0
NostrilHeight,0.0
LipSize,0.127403
LipCurve,0.13979
EyeMakeupAmount,1.0
LipRoughness,0.0
LipstickAmount,0.883844
BlushAmount,0.669222
Freckles,0.0
HairHighlightAmount,1.0
ChestSize,0.0
HipSize,0.0
Weight,0.0
HairRoughness,0.515492
MuscleAmount,0.5
WaistSize,0.5
GluteSize,0.5
NoseSize,0.5
NoseHeight,0.5
EyeSize,0.263242
_COLOURFIRST,
HairColor,(R=0.000304,G=0.000000,B=0.000304,A=1.000000)
SkinColor,(R=0.854993,G=0.610496,B=0.491021,A=1.000000)
ClothesColorA,(R=0.038204,G=0.052861,B=0.074214,A=1.000000)
ClothesColorB,(R=0.147027,G=0.127438,B=0.107023,A=1.000000)
ClothesColorC,(R=0.000000,G=0.000304,B=0.000000,A=1.000000)
ClothesColorD,(R=0.208637,G=0.205079,B=0.205079,A=1.000000)
MakeupColorA,(R=0.000304,G=0.000304,B=0.000304,A=1.000000)
MakeupColorB,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
LipsColor,(R=0.423268,G=0.008023,B=0.070360,A=1.000000)
HairHighlightColor,(R=0.000000,G=0.000304,B=0.000304,A=1.000000)
BrowsColor,(R=0.000304,G=0.000000,B=0.000304,A=1.000000)
EyeColor,(R=0.296138,G=0.327778,B=0.250158,A=1.000000)
BlushColor,(R=0.955973,G=0.371238,B=0.450786,A=1.000000)
NailsColor,(R=0.982251,G=0.982251,B=0.991102,A=1.000000)
_COLOURLAST,
FullOutfit,OutfitNone
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,1
Feet,FeetMaddy
Torso,TorsoAshley
Hair,HairKiera
Legs,LegsNaomi
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow
SchemaVersion,(R=0.775822,G=0.913099,B=0.887923,A=1.000000)
EyeMakeupStyle,Makeup06
BrowStyle,BrowsG
BlushStyle,Blush01
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,AccessoryNone
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
BodyAppearance,Feminine
FaceMesh,F3_Eden
SkinComplexion,Skin_A
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,None
_FLOATFIRST,
_FLOATLAST,
