EyeHeight,0.873806
EyeSeparation,-0.248344
ElfEars,0.0
EyeOuterCornerHeight,0.47835
EyelidCreaseDepth,0.5
NoseWidth,0.0
JawWidth,0.171328
NoseTipHeight,0.781904
CheekSize,0.600327
CheekboneSize,0.531263
NostrilSize,-0.341605
NostrilHeight,0.5
LipSize,0.0
LipCurve,0.432458
EyeMakeupAmount,0.5
LipRoughness,1.0
LipstickAmount,0.5
BlushAmount,0.5
Freckles,0.941251
HairHighlightAmount,0.364838
ChestSize,-0.195524
HipSize,-0.455427
Weight,-0.047851
HairRoughness,0.5
MuscleAmount,0.5
WaistSize,0.318376
GluteSize,0.507397
NoseSize,0.138591
NoseHeight,0.544371
EyeSize,0.432458
Aging,-0.018678
Face01,0.0
Face02,0.0
Face03,0.0
Face04,0.0
Face05,0.0
Face06,0.0
Face07,0.0
Face08,1.0
Face09,0.0
Face10,0.0
 COLOURFIRST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairColor,(R=0.107023,G=0.045186,B=0.024158,A=1.000000)
SkinColor,(R=0.558340,G=0.502886,B=0.445201,A=1.000000)
ClothesColorA,(R=0.412543,G=0.502886,B=0.904661,A=1.000000)
ClothesColorB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorC,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorD,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
ClothesColorLegsA,(R=0.003677,G=0.084376,B=0.078187,A=1.000000)
ClothesColorLegsB,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorLegsC,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorLegsD,(R=0.194618,G=0.008568,B=0.351533,A=1.000000)
ClothesColorHandsA,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorHandsB,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorFeetA,(R=0.617207,G=0.054480,B=0.644480,A=1.000000)
ClothesColorFeetB,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorAccessoryA,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorAccessoryB,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
ClothesColorAccessoryC,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
MakeupColorA,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
MakeupColorB,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
LipsColor,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
HairHighlightColor,(R=0.428690,G=0.191202,B=0.109462,A=1.000000)
BrowsColor,(R=0.063010,G=0.048172,B=0.046665,A=1.000000)
EyeColor,(R=0.417885,G=0.327778,B=0.191202,A=1.000000)
BlushColor,(R=0.723055,G=0.246201,B=0.246201,A=1.000000)
NailsColor,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
 COLOURLAST,(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
FullOutfit,OutfitNone
 SPECIALFIRST,DefaultSpecial
BodyAppearance,Feminine
 SPECIALLAST,DefaultSpecial
ClothesColorAccessoryD,
_COLOURFIRST,
_COLOURLAST,
HairScatter,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Hands,1
Feet,F3FeetBase
Torso,NudeTopF01
Hair,HairAshley
Legs,NudeLegsF
MakeupAmount,(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
BrowColor,NewRow_0
SchemaVersion,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
EyeMakeupStyle,Makeup01
BrowStyle,BrowsTalia
BlushStyle,Blush01
Shoulders,1
EyeBrightness,0.0
EyeEmissive,0.0
FoundationAmount,0.0
Hat,1
Accessory,AccessoryNone
Belt,BeltNone
HairHighlight,(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
Fringe,0
FaceMesh,F3_Quinn
SkinComplexion,NewRow_2
Empty,
,
_MESHFIRST,replaceWithDefault
_MESHLAST,
_SPECIALFIRST,
_SPECIALLAST,
_TEXTUREFIRST,
_TEXTURELAST,None
_FLOATFIRST,
_FLOATLAST,
Height,0.0
ArmSize,0.0
LegSize,0.0
 TEXTUREFIRST,None
 TEXTURELAST,None
